# --- Save Case ---
# Save Case: MSBuild, NUnit, BBC

# --- Product Name ---
Product Name: Your product name

# --- Company Name ---
# Company Name: Your company name


# --- Manual options ---

# --- iOS ---
# iOS CFBundleDisplayName: Your iOS product name
# iOS CFBundleIdentifier: com.your.company.your.ios.product

# --- Droid ---
# Droid Package Id: com.your.company.your.droid.product
# Droid Application Label: Your Android product name

# --- Windows Phone ---
# WindowsPhone Package Id: com.your.company.your.wp.product
# WindowsPhone Application: Your WindowsPhone product name
# WindowsPhone Publisher: Your company name
